{
  "name": "raw-no-framework",
  "version": "1.0.0",
  "description": "A raw website with no frameworks like Angular or React, just webpacked code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && node-sass ./client/styles/main.scss ./dist/client/main.css && node dist/index.js"
  },
  "author": "Edmund Bates",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "9.6.0",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "3.1.0",
    "node-sass": "4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "4.1.0",
    "typescript": "2.7.2",
    "webpack": "4.2.0",
    "webpack-cli": "2.0.13"
  },
  "dependencies": {}
}
